src/main/resources/xml/users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="users">
        <complexType>
            <sequence>
                <element name="user" type="usert" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="usert">
        <sequence minOccurs="1" maxOccurs="1">
            <element name="uuid" type="string"/>
            <element name="first_name" type="string"/>
            <element name="last_name" type="string"/>
            <element name="email" type="string"/>
            <element name="deleted" type="string"/>
        </sequence>
        <attribute name="type" type="string" use="required"/>
        <attribute name="id" type="string" use="required"/>
    </complexType>
</schema>